tasks = []

def add_task():
    task = input("Enter a new task: ")
    tasks.append(task)
    print("Task added.")

def view_tasks():
    print("Your tasks:")
    for idx, t in enumerate(tasks, 1):
        print(f"{idx}. {t}")

def remove_task():
    view_tasks()
    num = int(input("Enter task number to remove: "))
    if 1 <= num <= len(tasks):
        tasks.pop(num - 1)
        print("Task removed.")
    else:
        print("Invalid number.")

while True:
    print("\n1. Add Task\n2. View Tasks\n3. Remove Task\n4. Exit")
    choice = input("Enter choice: ")
    if choice == "1":
        add_task()
    elif choice == "2":
        view_tasks()
    elif choice == "3":
        remove_task()
    elif choice == "4":
        break
    else:
        print("Invalid choice.")
